<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格排序</title>
    <style>
        #tab {
            border-collapse: collapse;
            border: 1px solid #fff;
            margin: 30px;
        }

        #tab td {
            width: 120px;
            height: 40px;
            text-align: center;
            border: 1px solid #ccc;
        }

        #tab thead {
            background-color: #3c3c3c;
            color: #fff;
        }

        .upBtn {
            position: relative;
            left:10px;
            top: -7px;
            display: inline-block;
            width:0;
            height:0;
            border-bottom:10px solid #fff;     /*设置并显示上边框*/
            border-top:none;             /*不设置下边框*/
            border-left:10px solid transparent;     /*设置但隐藏左边框*/
            border-right:10px solid transparent;    /*设置但隐藏右边框*/
        }

        .downBtn {
            position: relative;
            left:-9px;
            bottom: -7px;
            display: inline-block;
            width:0;
            height:0;
            border-top:10px solid #fff;     /*设置并显示上边框*/
            border-bottom:none;             /*不设置下边框*/
            border-left:10px solid transparent;     /*设置但隐藏左边框*/
            border-right:10px solid transparent;    /*设置但隐藏右边框*/
        }
    </style>
</head>
<body>
<table border="1" id="tab"></table>
<script>
    //表头数据
    var tabHeader = {
        heads: [{
            name: 'name',
            label: '姓名',
            sortable: false
        }, {
            name: 'chinese',
            label: '语文',
            sortable: true
        }, {
            name: 'math',
            label: '数学',
            sortable: true
        }, {
            name: 'english',
            label: '英语',
            sortable: true
        }, {
            name: 'total',
            label: '总分',
            sortable: true
        }]
    };

    //表格内容数据
    var datas = [
        {
            name: '小明',
            chinese: 90,
            math: 100,
            english: 70,
            total: 260
        },
        {
            name: '小花',
            chinese: 90,
            math: 70,
            english: 80,
            total: 240
        },
        {
            name: '小红',
            chinese: 70,
            math: 90,
            english: 70,
            total: 230
        },
        {
            name: '小桃',
            chinese: 60,
            math: 100,
            english: 90,
            total: 250
        },
        {
            name: '小张',
            chinese: 80,
            math: 80,
            english: 70,
            total: 230
        }
    ];

    function init() {
        addThead();
        addTbody();
    }

    var tabCon = document.getElementById('tab')
    var tabHeadLen = tabHeader.heads.length;
    var tabHead = tabHeader.heads;
    var dataLen = datas.length;

    //插入表头数据
    function addThead() {
        var tHead = document.createElement('thead');
        var trNode = addTr();

        //生成表头单元格
        tabHead.forEach(function (head) {
            var tds = addTd(head.label);

            if (head.sortable) {
                var val = head.name;
                //追加升序按钮
                var upBtn = document.createElement('span');
                upBtn.className = 'upBtn';
                tds.appendChild(upBtn);
                //绑定事件
                upBtn.onclick = function () {
                    upSort(val);
                };


                //添加降序按钮
                var downBtn = document.createElement('span');
                downBtn.className = 'downBtn';
                tds.appendChild(downBtn);
                //绑定事件
                downBtn.onclick = function () {
                    downSort(val);
                };

            }
            trNode.appendChild(tds);
        });

        tHead.appendChild(trNode);
        tabCon.appendChild(tHead);
    }

    //添加表格内容
    function addTbody() {
        var tBody = document.createElement('tbody');
        for (var i = 0; i < dataLen; i++) {
            var trNode = addTr();
            for (var key in  datas[i]) {
                var tds = addTd(datas[i][key]);
                trNode.appendChild(tds);
            }
            tBody.appendChild(trNode);
        }
        tabCon.appendChild(tBody);
    }

    //生成单元行
    function addTr() {
        var trNode = document.createElement('tr');
        return trNode;
    }

    //生成单元格
    function addTd(value) {
        var tdNode = document.createElement('td');
        tdNode.innerText = value;
        return tdNode;
    }

    //添加升序按钮
    function upSort(val) {
        sort1(val);
        tabCon.innerHTML = ' ';
        init();
    }

    function sort1(val) {
        var byScore = function (a, b) {
            return a[val] - b[val];
        };
        return datas.sort(byScore);
    }

    //添加降序按钮
    function downSort(val) {
        sort2(val);
        tabCon.innerHTML = ' ';
        init();
    }

    function sort2(val) {
        var byScore = function (a, b) {
            return b[val] - a[val];
        };
        return datas.sort(byScore);
    }
    init();
</script>
</body>
</html>